<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.UserInfoViewController">
    <children>
        <Button layoutX="53.0" layoutY="392.0" mnemonicParsing="false" onAction="#setReturnButton" text="RETURN" />
        <Button layoutX="449.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleApply" text="APPLY" />
      <TextField fx:id="textFieldName" layoutX="215.0" layoutY="190.0" promptText="Enter User Name" />
      <TextField fx:id="textFieldSurname" layoutX="215.0" layoutY="225.0" promptText="Enter User Surname" />
    </children>
</AnchorPane>
